<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reload"
            android:icon="@mipmap/ic_refresh_white_24dp"
            android:title="Reload" />
        <item
            android:id="@+id/nav_aboutme"
            android:icon="@mipmap/ic_info_white_24dp"
            android:title="About me" />
    </group>



</menu>
